# ilena-app

./: CHANGELOG.md  CHAT_BASE_VISUAL_README.md  COMECE_AQUI.md  DASHBOARD_SEMANA_1.md  GUIA_TESTE_CHAT.md  INDICE_COMPLETO.md  MIGRAÇÃO_JAVA.md  PRONTO_PARA_GITHUB.md  README.md  RESUMO_EXECUTIVO_ENTREGA.md  SUMARIO_CHAT_VISUAL.md  SUMÁRIO_MIGRAÇÃO.md  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  dump text.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilena/app/data/: ChatApiService.kt  RetrofitClient.kt  TreinoApiService.kt
app/src/main/java/com/ilena/app/model/: ChatRequest.kt  ChatResponse.kt  Message.kt  Treino.kt
app/src/main/java/com/ilena/app/ui/: ChatActivity.kt  ChatAdapter.kt  MainActivity.kt
app/src/main/java/com/ilena/app/viewmodel/: ChatViewModel.kt  TreinoViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
backend/: main.py
backend-java/: .gitignore  Dockerfile  README.md  mvnw  pom.xml  test-api.sh
backend-java/src/main/java/com/ilena/backend/: IlenaBackendApplication.java
backend-java/src/main/java/com/ilena/backend/config/: CorsConfig.java
backend-java/src/main/java/com/ilena/backend/controller/: RootController.java  TreinoController.java
backend-java/src/main/java/com/ilena/backend/dto/: TreinoRequest.java  TreinoResponse.java
backend-java/src/main/resources/: application.properties
backend/models/: treino.py
backend/routes/: chat_example.py  treino.py
docs/: ARQUITETURA_CHAT.md  FASE_1_SEMANA_1_DIARIO.md  ROADMAP_ACADEMICO_FULLSTACK.md  plano-desenvolvimento-assistente-ia.md
gradle/: libs.versions.toml
scripts/: setup_obsidian_vault.sh
(+3 files in other folders)
