[versions]
agp = "8.5.0"
kotlin = "2.0.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"
lifecycle = "2.8.2"
coroutines = "1.8.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"

[libraries]
retrofit-core       = { group = "com.squareup.retrofit2", name = "retrofit",                  version.ref = "retrofit"    }
retrofit-gson       = { group = "com.squareup.retrofit2", name = "converter-gson",            version.ref = "retrofit"    }
okhttp-logging      = { group = "com.squareup.okhttp3",   name = "logging-interceptor",       version.ref = "okhttp"      }
gson                = { group = "com.google.code.gson",   name = "gson",                       version.ref = "gson"        }
lifecycle-viewmodel = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle"   }
lifecycle-runtime   = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",     version.ref = "lifecycle"   }
coroutines-android  = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines"  }
appcompat           = { group = "androidx.appcompat",     name = "appcompat",                  version.ref = "appcompat"   }
material            = { group = "com.google.android.material", name = "material",              version.ref = "material"    }
activity-ktx        = { group = "androidx.activity",      name = "activity-ktx",               version.ref = "activity"    }

[plugins]
android-application = { id = "com.android.application",      version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
